<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/pictureshape">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/location"
                    android:layout_margin="5dp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="76dp"
                    android:layout_height="60dp"
                    android:id="@+id/progressBar_locationname"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Detecting Location"
                    android:id="@+id/textView_locationname"
                    android:layout_weight="0.35"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:onClick="clickImage_locationname" />

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:weightSum="1"
                android:background="@layout/pictureshape"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="This Place Makes Me Feel:"
                    android:id="@+id/textView" />
                <ImageView
                    android:layout_width="254dp"
                    android:layout_height="161dp"
                    android:src="@drawable/allface"
                    android:id="@+id/imageView"
                    android:layout_marginLeft="40dp"
                    android:adjustViewBounds="true"
                    android:focusable="false"
                    android:clickable="true"
                    android:onClick="clickImage_happyface"
                    android:layout_marginTop="10dp"
                    android:cropToPadding="false"
                    android:layout_marginBottom="10dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@layout/pictureshape"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CLEANNESS"
                    android:id="@+id/textView4"
                    />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="SAFTY"
                    android:id="@+id/textView3" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="BEAUTIFULNESS"
                    android:id="@+id/textView5" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBEAUTIFULNESS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="GREENNESS"
                    android:id="@+id/textViewGREENNESS" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarGREENNESS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="FRIENDLINESS"
                    android:id="@+id/textViewFRIENDLINESS" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarFRIENDLINESS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="INTERESTINGNESS"
                    android:id="@+id/textViewINTERESTINGNESS" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarINTERESTINGNESS" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@layout/pictureshape"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/imageView_takeapicture"
                    android:src="@drawable/tap_here_to_take_a_picture"
                    android:layout_gravity="left"
                    android:onClick="clickImage_takeapicture" />

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView_picture"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/AutoCompleteTextView_Commentary"
                android:layout_weight="0.28"

                android:hint="Write a comment..."
                android:background="@layout/pictureshape"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
