<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="228dp"
                android:layout_height="275dp"
                android:id="@+id/imageView_rate_this_place"
                android:layout_row="0"
                android:layout_column="0"

                android:clickable="true"
                android:onClick="clickImage_rate_this_place"
                android:src="@drawable/rate_this_place"
                android:layout_weight="0.32" />


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="152dp"
                android:layout_height="163dp"
                android:id="@+id/visitedplaces"
                android:layout_row="1"
                android:layout_column="0"
                android:clickable="true"
                android:onClick="clickImage_activity_log"
                android:src="@drawable/visitedplaces"
                android:cropToPadding="false" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:id="@+id/reward"
                android:layout_row="1"
                android:layout_column="0"
                android:clickable="false"
                android:onClick="clickImage_activity_log"
                android:src="@drawable/myreward"
                android:adjustViewBounds="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User ID: alan.xuefei@googlemail.com"
                android:id="@+id/textView_UserID" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>