<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView5"
                android:src="@drawable/location"
                android:layout_margin="5dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="76dp"
                android:layout_height="60dp"
                android:id="@+id/progressBar_locationname"
                android:layout_marginBottom="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Detecting Location"
                android:id="@+id/textView_locationname"
                android:layout_weight="0.35"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="clickImage_locationname" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_weight="0.40">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="This place makes me feel:"
                android:id="@+id/textView" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="79dp"
                            android:tag="1"
                            android:id="@+id/radioButton"
                            android:onClick="clickImage_happyface"/>

                        <ImageView
                            android:layout_width="115dp"
                            android:layout_height="100dp"
                            android:src="@drawable/happyface"
                            android:id="@+id/imageView"
                            android:focusable="false"
                            android:clickable="true"
                            android:onClick="clickImage_happyface"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="74dp"
                            android:tag="2"
                            android:id="@+id/radioButton2"
                            android:onClick="clickImage_unhappyface"/>

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="110dp"
                            android:src="@drawable/unhappyface"
                            android:id="@+id/imageView2"
                            android:focusable="false"
                            android:clickable="true"
                            android:onClick="clickImage_unhappyface"/>
                        </RadioGroup>
                    </LinearLayout>





        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="This place is:"
                android:id="@+id/textView2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clean"
                    android:id="@+id/checkBox1"
                    android:layout_weight="0.08"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Safe"
                    android:id="@+id/checkBox2"
                    android:layout_weight="0.08"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:singleLine="false"
                    android:textColorHighlight="#000000" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    android:id="@+id/checkBox3"
                    android:layout_weight="0.08"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friendly"
                    android:id="@+id/checkBox4"
                    android:layout_weight="0.08"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convenient"
                    android:id="@+id/checkBox5"
                    android:layout_weight="0.08"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:singleLine="false"
                    android:textColorHighlight="#000000" />



            </LinearLayout>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/AutoCompleteTextView_Commentary"
            android:layout_weight="0.43"
            android:lines="3"
            android:hint="Write a comment..."
            android:background="@drawable/editboxborader"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:onClick="clickButton_submit" />

    </LinearLayout>



</LinearLayout>
